# HibernateMongoDB

HOGM_Common/: .project  pom.xml
HOGM_Common/HOGMviaJPAJTA_Tomcat7/: .classpath  .project  pom.xml
HOGM_Common/HOGMviaJPAJTA_Tomcat7/src/main/java/hogm/hnapi/dao/: LuckyNumberDAO.java
HOGM_Common/HOGMviaJPAJTA_Tomcat7/src/main/java/hogm/hnapi/entities/: LuckyNumberEntity.java
HOGM_Common/HOGMviaJPAJTA_Tomcat7/src/main/java/hogm/hnapi/servlet/: LuckyNumberServlet.java
HOGM_Common/HOGMviaJPA_RESOURCELOCAL_Tomcat7/: .project  pom.xml
HOGM_Common/HOGMviaJPA_RESOURCELOCAL_Tomcat7/src/main/java/hogm/hnapi/dao/: LuckyNumberDAO.java
HOGM_Common/HOGMviaJPA_RESOURCELOCAL_Tomcat7/src/main/java/hogm/hnapi/entities/: LuckyNumberEntity.java
HOGM_Common/HOGMviaJPA_RESOURCELOCAL_Tomcat7/src/main/java/hogm/hnapi/servlet/: LuckyNumberServlet.java
HOGM_Common/HOGMviaJPA_RESOURCELOCAL_Tomcat7/src/main/webapp/: index.jsp
HOGM_MONGODB_JPA_HS/: .project  pom.xml
HOGM_MONGODB_JPA_HS/HOGM_MONGODB_JPA_HS-ear/: .project  pom.xml
HOGM_MONGODB_JPA_HS/HOGM_MONGODB_JPA_HS-ejb/: .project  pom.xml
HOGM_MONGODB_JPA_HS/HOGM_MONGODB_JPA_HS-ejb/src/main/java/hogm/jpa/ejb/: PlayerSearchBean.java
HOGM_MONGODB_JPA_HS/HOGM_MONGODB_JPA_HS-ejb/src/main/java/hogm/jpa/entity/: Players.java
HOGM_MONGODB_JPA_HS/HOGM_MONGODB_JPA_HS-ejb/src/main/java/hogm/mongodb/helper/: Helper.java
HOGM_MONGODB_JPA_HS/HOGM_MONGODB_JPA_HS-web/: .project  pom.xml
HOGMviaHNAPI_JDBC_Tomcat7/: .project
HOGMviaHNAPI_JDBC_Tomcat7/src/main/java/hogm/hnapi/dao/: LuckyNumberDAO.java
HOGMviaHNAPI_JDBC_Tomcat7/src/main/java/hogm/hnapi/pojo/: LuckyNumberEntity.java  LuckyNumberPojo.java
HOGMviaHNAPI_JDBC_Tomcat7/src/main/java/hogm/hnapi/servlet/: LuckyNumberServlet.java
HOGMviaHNAPI_JDBC_Tomcat7/src/main/java/hogm/hnapi/util/with/hibernate/cfg/: HibernateUtil.java
HOGMviaHNAPI_JDBC_Tomcat7/src/main/java/hogm/hnapi/util/without/hibernate/cfg/: HibernateUtil.java
HOGMviaHNAPI_JDBC_Tomcat7/src/main/resources/: LuckyNumberPojo.hbm.xml  hibernate.cfg.xml
HOGMviaHNAPI_JDBC_Tomcat7/src/main/webapp/: index.jsp
HOGMviaHNAPI_JDBC_Tomcat7/src/main/webapp/WEB-INF/: web.xml
HOGMviaHNAPI_JTA_EJB_BMT_GlassFish3/: .project  pom.xml
HOGMviaHNAPI_JTA_EJB_BMT_GlassFish3/src/main/java/hogm/hnapi/ejb/: BMTBean.java
HOGMviaHNAPI_JTA_EJB_BMT_GlassFish3/src/main/java/hogm/hnapi/pojo/: LuckyNumberEntity.java  LuckyNumberPojo.java
HOGMviaHNAPI_JTA_EJB_BMT_GlassFish3/src/main/java/hogm/hnapi/util/with/hibernate/cfg/: HibernateUtil.java
HOGMviaHNAPI_JTA_EJB_BMT_GlassFish3/src/main/java/hogm/hnapi/util/without/hibernate/cfg/: HibernateUtil.java
HOGMviaHNAPI_JTA_EJB_CMT_GlassFish3/: .project  pom.xml
HOGMviaHNAPI_JTA_EJB_CMT_GlassFish3/src/main/java/hogm/hnapi/ejb/: CMTBean.java
HOGMviaHNAPI_JTA_EJB_CMT_GlassFish3/src/main/java/hogm/hnapi/pojo/: LuckyNumberEntity.java  LuckyNumberPojo.java
HOGMviaHNAPI_JTA_EJB_CMT_GlassFish3/src/main/java/hogm/hnapi/util/without/hibernate/cfg/: HibernateUtil.java
HOGMviaHNAPI_JTA_GlassFish3/: .project  pom.xml
HOGMviaHNAPI_JTA_GlassFish3/src/main/java/hogm/hnapi/dao/: LuckyNumberDAO.java
HOGMviaHNAPI_JTA_GlassFish3/src/main/java/hogm/hnapi/jsf/: TestManagedBean.java
HOGMviaHNAPI_JTA_GlassFish3/src/main/java/hogm/hnapi/pojo/: LuckyNumberEntity.java
HOGMviaHNAPI_JTA_Tomcat7/: .project  pom.xml
HOGMviaHNAPI_JTA_Tomcat7/src/main/java/hogm/hnapi/dao/: LuckyNumberDAO.java
HOGMviaHNAPI_JTA_Tomcat7/src/main/java/hogm/hnapi/pojo/: LuckyNumberEntity.java
HOGMviaHNAPI_JTA_Tomcat7/src/main/java/hogm/hnapi/servlet/: LuckyNumberServlet.java
HOGMviaHNAPI_JTA_Tomcat7/src/main/java/hogm/hnapi/util/with/hibernate/cfg/: HibernateUtil.java
HOGMviaHNAPI_JTA_Tomcat7/src/main/java/hogm/hnapi/util/without/hibernate/cfg/: HibernateUtil.java
HOGMviaHNAPI_JTA_Tomcat7/src/main/webapp/: index.jsp
HOGMviaJPA_EE_GlassFish/: .project  pom.xml
HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-ear/: .project  pom.xml
HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-ejb/: .classpath  .project  pom.xml
HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-ejb/src/main/java/hogm/jpa/ejb/: CMTBean.java
HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-web/: .classpath  .project  pom.xml
HOGMviaJPA_EE_JBossAS/: .project  pom.xml
HOGMviaJPA_EE_JBossAS/HOGMviaJPA_EE_JBossAS-ear/: .project  pom.xml
HOGMviaJPA_EE_JBossAS/HOGMviaJPA_EE_JBossAS-ejb/: .classpath  .project  pom.xml
HOGMviaJPA_EE_JBossAS/HOGMviaJPA_EE_JBossAS-ejb/src/main/java/hogm/jpa/ejb/: CMTBean.java
HOGMviaJPA_EE_JBossAS/HOGMviaJPA_EE_JBossAS-ejb/src/main/java/hogm/jpa/entities/: LuckyNumberEntity.java
HOGMviaJPA_EE_JBossAS/HOGMviaJPA_EE_JBossAS-web/: .classpath  .project  pom.xml
HOGMviaJPA_EE_JBossAS/HOGMviaJPA_EE_JBossAS-web/src/main/webapp/WEB-INF/: web.xml
HOGMviaJPA_SEAM3/: .classpath  .forge_settings  .project  forge commands.txt
HOGMviaJPA_SEAM3/src/main/java/com/example/HOGMviaJPA_SEAM3/: Forge.java  ManagedPersistenceContextFactory.java
HOGMviaJPA_SEAM3/src/main/java/com/example/HOGMviaJPA_SEAM3/model/: LuckyNumberEntity.java
HOGMviaJPA_SEAM3/src/main/java/com/example/HOGMviaJPA_SEAM3/view/: CMTBean.java
HelloWorldMongoDB/: .project  pom.xml
HelloWorldMongoDB/src/main/java/hello/world/mongodb/helloworld/: App.java
MONGODB_QUERY/: .classpath  .project  build.xml
MONGODB_QUERY/src/mongodb/helper/: Helper.java
MONGODB_QUERY/src/mongodb_query/: MONGODB_QUERY.java
Maven_HOGM/: .project  pom.xml
RafaEShop/: .project
RafaEShop/src/main/java/eshop/beans/: EShopBean.java
RafaEShop/src/main/java/eshop/embedded/: Addresses.java  CartProducts.java  InventoryPK.java
RafaEShop/src/main/java/eshop/entities/: Categories.java  Customers.java  Inventory.java  Orders.java  Products.java
RafaEShop/src/main/java/eshop/helper/: HelperBean.java
RafaEShop/src/main/java/eshop/mbeans/: CPBean.java  CartBean.java
