<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.hibernate.ogm</groupId>
	<artifactId>Maven_HOGM</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven_HOGM</name>
	<dependencies>

	<dependency>
		<groupId>hogm</groupId>
		<artifactId>HOGM_Common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
	<build>
		<directory>E:/Downloads/JBoss/Hibernate_OGM</directory>
		<defaultGoal>dependency:copy-dependencies</defaultGoal>
	</build>
	<parent>
		<groupId>hogm</groupId>
		<artifactId>HOGM_Common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
</project>