<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>HOGM_MONGODB_JPA_HS</artifactId>
		<groupId>hogm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>hogm.hnapi</groupId>
	<artifactId>HOGM_MONGODB_JPA_HS-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>

	<name>HOGM_MONGODB_JPA_HS-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-core</artifactId>
			<version>4.0.0.Beta2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<version>4.0.0.Beta1</version>
		</dependency>
		<dependency>
			<groupId>hogm.hnapi</groupId>
			<artifactId>HOGM_MONGODB_JPA_HS-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hogm.hnapi</groupId>
			<artifactId>HOGM_MONGODB_JPA_HS-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
