<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hogm.hnapi</groupId>
	<artifactId>HOGMviaHNAPI_JTA_Tomcat7</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>HOGMviaHNAPI_JTA_Tomcat7 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>4.16.4.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>HOGMviaHNAPI_JTA_Tomcat7</finalName>
	</build>
	<parent>
		<groupId>hogm</groupId>
		<artifactId>HOGM_Common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
