<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.hibernate.orm</groupId>
  <artifactId>HelloWorldMongoDB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorldMongoDB</name>
  <packaging>pom</packaging>
  <dependencies>
  <dependency>
  	<groupId>hogm</groupId>
  	<artifactId>HOGM_Common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <parent>
  	<groupId>hogm</groupId>
  	<artifactId>HOGM_Common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>